{
    "version": 2,
    "builds": [
        {
            "src": "user-web/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "admin/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/user/(.*)",
            "dest": "user-web/$1"
        },
        {
            "src": "/admin/(.*)",
            "dest": "admin/$1"
        }
    ]
}